.landing-container {
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f3f3f1;
  border-radius: 3rem;
  width: 100%;
}
.landing-main {
  max-width: 80rem;
}
.landing-header-buttons .p-button {
  margin-left: 1rem;
}

.landing-main h1 {
  text-align: center;
  font-size: 3rem;
}

.simplified {
  font-size: 2.8rem;
  font-weight: 600;
}

.landing-main h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.landing-main p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.landing-main-image {
  width: 90%;
}

.landing-section {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
}

.landing-images {
  display: flex;
  position: relative;
  flex: 1;
  height: 35rem;
}
.calendar-image-1 {
  position: absolute;
  height: 35rem;
  z-index: 1;
}
.calendar-image-2 {
  position: absolute;
  height: 35rem;
  right: 0;
}

@media (max-width: 768px) {
  .simplified {
    font-size: 2rem !important;
  }
  .landing-main h1 {
    font-size: 2.5rem;
  }
  .landing-main p {
    font-size: 0.91rem !important;
  }
  .landing-section {
    flex-direction: column-reverse;
  }
  .landing-images {
    flex: auto;
  }
  .landing-text {
    padding: 1rem;
  }
}
.testimonial-section {
  text-align: start;
}
.testimonial-section h2 {
  font-weight: 500;
  font-size: 2.2rem;
}
.testimonial-section .highlight {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .testimonial-section {
    text-align: center;
  }
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}
.testimonial-card {
  background: whitesmoke;
  padding: 1rem;
  border-radius: 2rem;
}
.testimonial-card:nth-child(2) {
  background: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.testimonial-card:nth-child(3) {
  background: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.testimonial-card p {
  font-size: 0.9rem;
  font-weight: 500;
}
.testimonial-card h3 {
  font-weight: 500;
  font-size: 1.2rem;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.author-avatar {
  height: 2rem;
  width: 2rem;
  background: var(--primary-color);
  border-radius: 50%;
}

@media (max-width: 768px) {
  .testimonial-cards {
    display: flex;
    overflow: auto;
    max-width: 100vw;
  }
  .testimonial-card {
    min-width: 25rem;
    text-align: start;
  }
}

.link-apps-section {
  margin-top: 3rem;
  padding: 1rem;
}

.link-apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}

.link-app {
  display: flex;
  text-align: start;
  align-items: center;
  gap: 2rem;
}
.link-app img {
  width: 4rem;
  height: 4rem;
}

.footer {
  width: calc(100% -1rem);
  border-radius: 2rem;
  padding: 2rem;
  text-align: start;
  margin: 1rem;
  margin-bottom: 3rem;
  box-shadow: rgb(24 119 242 / 49%) 0px 7px 29px 0px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  gap: 1rem;
  flex: 2;
  padding: 1rem;
}
.footer-links {
  flex: 4;
  display: flex;
  justify-content: space-between;
}
.footer-links p {
  font-weight: 500;
}
.footer-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}
.footer-acknowledgment {
  font-size: 0.9rem !important;
  font-weight: 500;
}
.footer-icons {
  display: flex;
  gap: 1rem;
}
.footer-icons img {
  height: 2rem;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column-reverse;
  }
  .footer-buttons {
    flex-direction: column;
    padding: 0;
  }
  .footer-links {
    display: block;
  }
  .footer-acknowledgment {
    display: none;
  }
}
